{
  "name": "uml295-rest",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.5.0"
  }
}